# EnergyAnalyzer

src/: EnergyAnalyzer.sln
src/EnergyAnalyzer/: EnergyAnalyzer.csproj  Program.cs  Worker.cs  appsettings.json
src/EnergyAnalyzer/Context/: DatabaseContext.cs
src/EnergyAnalyzer/DataManagers/: FileCSVDataManager.cs
src/EnergyAnalyzer/DataManagers/CSV/: CsvImporter.cs
src/EnergyAnalyzer/DataManagers/Database/: DatabaseDeleter.cs  DatabaseReader.cs  DatabaseWriter.cs
src/EnergyAnalyzer/DataManagers/Interfaces/: IDataManager.cs  IDeleter.cs  IImporter.cs  IReader.cs  IWriter.cs
src/EnergyAnalyzer/Exceptions/: ArgumentInvalidTypeException.cs
src/EnergyAnalyzer/Extensions/: CommandLineExtensions.cs  DateTimeExtensions.cs  ItemExtensions.cs  LinqExtensions.cs  ServiceExtensions.cs
src/EnergyAnalyzer/Handlers/: ConsoleHandler.cs
src/EnergyAnalyzer/Helpers/: DeleteOptionsHelper.cs  ReflectionHelper.cs
src/EnergyAnalyzer/Models/Attributes/: ItemImportAttribute.cs  ItemPropertyAttribute.cs
src/EnergyAnalyzer/Models/Data/: DailyEnergyConsumptionItem.cs  EnergyMeterEntryItem.cs  Item.cs
src/EnergyAnalyzer/Models/DataManagers/CSV/: CsvImporterOptions.cs
src/EnergyAnalyzer/Models/Options/: AddOptions.cs  CreateAnalysisOptions.cs  DeleteOptions.cs  IOptions.cs  ImportOptions.cs  ShowOptions.cs
src/EnergyAnalyzer/Monitor/: IMonitorService.cs  MonitorService.cs  NullMonitorService.cs  SentryMonitorService.cs
src/EnergyAnalyzer/OptionsManagers/Interfaces/: IOptionsManager.cs
src/EnergyAnalyzer/OptionsManagers/Managers/: AddOptionsManager.cs  CreateAnalysisOptionsManager.cs  DeleteOptionsManager.cs  ImportOptionsManager.cs  ShowOptionsManager.cs
src/EnergyAnalyzer/OptionsManagers/Service/: OptionsManagerService.cs
src/EnergyAnalyzer/Properties/: launchSettings.json
src/EnergyAnalyzer/Services/: DailyEnergyConsumptions.cs
src/EnergyAnalyzer/_NET/: IServiceProviderWrapper.cs  ServiceProviderWrapper.cs
(+4 files in other folders)
